<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingStart="50dp"
    android:paddingLeft="50dp"
    android:paddingEnd="5dp"
    android:paddingRight="5dp"
    android:weightSum="100">

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_weight="10"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <TextView
        android:id="@+id/txtWishNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_weight="46"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        />

    <ImageButton
        android:id="@+id/btnDeleteList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="44"
        android:src="@drawable/ic_delete"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:tint="@color/colorPrimaryDark"
        android:visibility="visible"
        android:focusable="false"

        />


</LinearLayout>
